{
  "name": "ollie-pinto-portfolio",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "typecheck": "astro check",
    "preview": "astro preview",
    "astro": "astro",
    "prepare": "husky"
  },
  "dependencies": {
    "@astrojs/react": "^5.0.0",
    "@astrojs/tailwind": "^6.0.2",
    "@fontsource/abril-fatface": "^5.2.7",
    "@fontsource/poppins": "^5.2.7",
    "astro": "^5.18.1",
    "framer-motion": "^12.38.0",
    "lucide-react": "^0.577.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwindcss": "^3.4.19"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.8",
    "@astrojs/sitemap": "^3.7.1",
    "@types/debug": "^4.1.12",
    "@types/estree": "^1.0.8",
    "@types/hast": "^3.0.4",
    "@types/mdast": "^4.0.4",
    "@types/nlcst": "^2.0.3",
    "@types/prop-types": "^15.7.15",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/unist": "^3.0.3",
    "baseline-browser-mapping": "^2.10.8",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3"
  }
}
