{
  "name": "ollie-pinto-portfolio",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "typecheck": "astro check",
    "preview": "astro preview",
    "astro": "astro",
    "prepare": "husky"
  },
  "dependencies": {
    "@astrojs/react": "^5.0.5",
    "@fontsource/abril-fatface": "^5.2.7",
    "@fontsource/poppins": "^5.2.7",
    "@tailwindcss/vite": "^4.3.0",
    "astro": "^6.3.8",
    "framer-motion": "^12.40.0",
    "lucide-react": "^1.16.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "tailwindcss": "^4.3.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@astrojs/sitemap": "^3.7.3",
    "@types/debug": "^4.1.13",
    "@types/estree": "^1.0.9",
    "@types/hast": "^3.0.4",
    "@types/mdast": "^4.0.4",
    "@types/nlcst": "^2.0.3",
    "@types/prop-types": "^15.7.15",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@types/unist": "^3.0.3",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.5",
    "prettier": "^3.8.3",
    "typescript": "^6.0.3"
  },
  "overrides": {
    "yaml-language-server": {
      "yaml": "^2.9.0"
    }
  }
}
